---
title: "LucidProgramming Channel Update -- Thank You!"
---

# Thank you!

- 10,000 subscriber milestone.

. . .

- A sincere and heartfelt thank you to my subscribers!

. . .

- Impact of personal messages, support, comments, etc. 

# Channel Plans for 2019

- Overall goal: To provide content to inspire and excite on topics of programming and computer science.
To provide direct value by helping you become a more well-equipped thinker and software engineer.

. . .

- Continuing to create content for core computer science topics (data structures, algorithms etc.)

. . .

- Branching out into other topics like system design, data science, machine learning, etc.

. . .

- Focus on viewer desired content.

# LucidProgramming MailList

- If you would enjoy getting an email from me periodically about how to best make use of the content
on my channel and how to improve your own coding skills, consider joining this mailing list:

. . . 

- Purpose: To enhance the content on my channel and to provide extra goodies that I'm not able to
provide via YouTube.

. . .

- To stay up-to-date on what I have planned and to provide direct input and feedback on what I
will be covering. I read all of the emails I receive and do my best to respond to each one.

. . .

- To use as another tool in your toolbelt to improve your programming skills.
 
. . .

- To establish a more intimate connection with the viewers of my channel and with the servies
I attempt to provide. To figure out how to serve the dedicated viewers in more optimized ways.

# Viewers like You

- As my content is made to help others, knowing what has the greatest impact to those who watch
will directly guide my content creation to serve the most amount of people to the utmost of my ability.

. . .

- Contribute: If you feel like there is a lack of treatment on some topic, struggling through a subject
in class, want to see a good use of a Python module or technique, etc. Let me know in the comments.

. . .

# Supporting the Channel

- Donations to improve the content of the channel. Upgrading equipment, funds for large scale machine learning,
etc.

. . .

- https://www.paypal.me/VincentRusso1

. . . 

- Share this content with someone you think would benefit from it.

. . . 

# Outro

-A big thank you to all of my supporters, subscribers, and viewers!

- Website: [https://vprusso.github.io/](https://vprusso.github.io/)
- YouTube: [https://www.youtube.com/c/LucidProgramming](https://www.youtube.com/c/LucidProgramming)
- Instagram: [https://www.instagram.com/lucidprogramming/](https://www.instagram.com/lucidprogramming/)
- PayPal: []()

